
<html>
   <head>
	<title>Nasa Iwai</title>
	<style type="text/css">
	   * { margin: 0; padding: 0; }

	   body {
		font-family: arial;
		background-color: #FFFFFF;
	   }

	   #header {
		background-color: #FFCCFF;
		height: 100px;
		width: 100%;
	   }

	   .container {
		width: 960px;
		#height: auto;
		height: 20px;
		#margin: 0 auto;
		#margin: 50px;
	   }

	   #logoArea {
		background-color: #FFCCFF;
		width: 300px;
		height: 100px;
		background-image: url(logo2.png);
		float: left;
	   }

	   #navArea {
		background-color: #FFCCFF;
		width: 660px;
		#width: 760px;
		height: 100px;
		float: right;
	   }

	   #nav {
		list-style: none;
		margin-top: 30px;
		width: 900px;
		#float: left;
	   }

	   #nav a {
		color: #AB82FF;
		text-decoration: none;
		font-size: 20px;
		font-weight: bold;
	   }

	   #nav li {
		float: left;
		margin-left: 30px;
		#background-color: #AB82FF;
		background-color: white; 
		padding: 8px;
		border: 1px solid white;
		border-radius: 5px;
	   }

	   #nav li:hover {
		backgound-color: grey;
	   }

	   .containerPage {
		background-color: white;
		padding: 200px;	
		#padding: 20px;	
                #margin: 100px;
	   }

	   .contact_column {
                width: 960px;
                #height: auto;
                height: 550px;
                #margin: 0 auto;
                #margin: 50px;
		color: #AB82FF;
		font-size: 20px;

	   }

	   .contact-form {
		width: 100px;
		height: 400px;
		padding: 30px;
	   }

	   #mtscontact_name {
		width: 500px;
		height: 40px;
		padding: 5px;
	   }


	   #mtscontact_email {
		width: 500px;
		height: 40px;
		padding: 5px;
	   }

	   #mtscontact_subject {
		width: 500px;
		height: 40px;
		padding: 5px;
	   }

	   #mtscontact_message {
		width: 500px;
		height: 150px;
		padding: 5px;
	   }

	   #mtscontact_submit{
		#width: 100px;
		#height: 5px;
		#padding: 5px;
		float: right;
		margin-left: 30px;
		#background-color: #AB82FF;
		background-color: white; 
		padding: 8px;
		border: 1px solid white;
		border-radius: 5px;
		color: #AB82FF;
	   }

	   #footer {
		background-color: #FFCCFF;
		height: 40px;
		width: 134%;
		color: white;
		padding-top: 20px;		
	   }

	</style>
   </head>
   <body>
	<div id = "header">
	   <div class = "container">
		<div id = "logoArea"></div>
		<div id = "navArea">
		   <ul id = "nav">
			<a href = "#"><li>About</li></a>
			<a href = "#"><li>Resume</li></a>
		 	<a href = "#"><li>School Projects</li></a>
			<a href = "#"><li>Personal Projects</li></a>
			<a href = "#"><li>Contacts</li></a>
		   </ul>
		</div>
	   <div>
	</div>
	<div id = "mainArea">
	   <div class = "containerPage">
		<section id="homepage-contact" class="homepage-section homepage-contact" style="background-color:#FFCCFF;background-image: url(); ">
		<div class="inside">
            	<div class="contact_section clearfix">
		    <div class="contact_column">
			<h6><font size = "10"><center>Contact info</center></font></h6>
                	    <br /><span>nasaiwai@gmail.com</span><br />
		        <form method="post" action="" id="mtscontact_form" class="contact-form">
            		    <input type="text" name="mtscontact_captcha" value="" style="display: none;" />
            	 	    <input type="hidden" name="mtscontact_nonce" value="e1c86ec92e" />
           		    <input type="hidden" name="action" value="mtscontact" />
            		    <input placeholder="Your Name*" type="text" name="mtscontact_name" value="" id="mtscontact_name" />
			    <br /><br />
            		    <input placeholder="Your Email Address*" type="text" name="mtscontact_email" value="" id="mtscontact_email" />
			    <br /><br />
            		    <input placeholder="Subject*" type="text" name="mtscontact_subject" value="" id="mtscontact_subject" />
			    <br /><br />
            		    <textarea placeholder="Message*" name="mtscontact_message" id="mtscontact_message"></textarea>
			    <br /><br />
            		    <input type="submit" value="Send Message" id="mtscontact_submit" />
        	        </form>
        	        <div id="mtscontact_success" style="display: none;">Your message has been sent.</div>
                    </div>
        	</div>
		</div>
		</section>
	   </div>
	</div>
	<div id = "footer">
	   <div class = "container">Copyright Notice Here - Site maintained by Nasa Iwai</div>
	</div>
   </body>
</html>
