
<html>
   <head>
	<title>Nasa Iwai | Software Engineer</title>
	<style type="text/css">
	   * { margin: 0; padding: 0; }

	   body {
		font-family: chalkboard;
		background-image: url(background.png);
		#background-color: #FFFFFF;
	   }

	   #header {
		background-color: #FFCCFF;
		height: 100px;
		width: 100%;
	   }

           h2 {
                position: absolute;
                top: 200px;
                left: 150px;
                #width: 100%;
                #background-color: purple;
           }

	   .container {
		width: 960px;
		#height: auto;
		height: 20px;
		#margin: 0 auto;
		#margin: 50px;
	   }

	   #logoArea {
		background-color: #FFCCFF;
		width: 300px;
		height: 100px;
		background-image: url(logo2.png);
		float: left;
	   }

	   #navArea {
		background-color: #FFCCFF;
		width: 660px;
		#width: 760px;
		height: 100px;
		float: right;
	   }

	   #nav {
		list-style: none;
		margin-top: 30px;
		width: 900px;
		#float: left;
	   }

	   #nav a {
		color: #AB82FF;
		text-decoration: none;
		font-size: 20px;
		font-weight: bold;
	   }

	   #nav li {
		float: left;
		margin-left: 30px;
		#background-color: #AB82FF;
		background-color: white; 
		padding: 8px;
		border: 1px solid white;
		border-radius: 5px;
	   }

	   #nav li:hover {
		backgound-color: grey;
	   }
	   #mainArea {
		#background-mage: url(background.png);
	   }

	   .containerPage {
		#background-color: white;
		background-image: url(background.png);
		padding: 200px;	
		#padding: 20px;	
		#width: 100%;
	   }

           #wrap {
                position:relative; /* make this relative to have the inner div absolute without     breaking out */
                width: 200px;  /* fix the width or else it'll be the entire page's width */
                #background: silver;
                #border: 1px solid grey
           }

           #text {
                position: absolute;
                width: 360px;
                right: 470px;
                left: 470px;
                top: 130;
                bottom: 130;
                background: pink;
                color:white
           }

           .pic_text {
                position: absolute;
                padding: 20px;
                top: -175px;
                left: -30px;
		font-size: 22px;
           }

	   .contact_column {
                width: 960px;
                #height: auto;
                height: 630px;
                #margin: 0 auto;
                #margin: 50px;
		color: #AB82FF;
		font-size: 20px;

	   }

	   .contact-form {
		width: 100px;
		height: 400px;
		padding: 30px;
		#float: left;
		margin-left: 140px;
	   }

	   #homepage-contact {
		background-color: F5DEB3;
		background-image: url(dot7.png);
		width: 850px;
		height: 600px;
		border-radius: 15px;
		#text-align: center;
		#margin-left: 100px;
	   }

	   #name {
		width: 500px;
		height: 40px;
		padding: 5px;
	   }


	   #email {
		width: 500px;
		height: 40px;
		padding: 5px;
	   }

	   #subject {
		width: 500px;
		height: 40px;
		padding: 5px;
	   }

	   #message {
		width: 500px;
		height: 150px;
		padding: 5px;
	   }

	   #submit{
		#width: 100px;
		#height: 5px;
		#padding: 5px;
		float: right;
		margin-left: 30px;
		#background-color: #AB82FF;
		background-color: white; 
		padding: 8px;
		border: 1px solid white;
		border-radius: 5px;
		color: #AB82FF;
	   }

	   #footer {
		background-color: #FFCCFF;
		height: 40px;
		width: 133%;
		color: white;
		padding-top: 20px;		
	   }

	</style>
   </head>
   <body>
        <div id = "wrap">
           <img src = "kyoto.jpg" alt = "image" style = "width: 1280px;">
                <div id="text">
                   <div class = "pic_text";>
                        <div style = "text-align: center">
                            <h2>Contact</h2>
                             <br />
                        </div>
                   </div>
                </div>
        </div>
	<div id = "header">
	   <div class = "container">
		<div id = "logoArea"></div>
		<div id = "navArea">
		   <ul id = "nav">
			<a href = "#"><li>About</li></a>
			<a href = "#"><li>Resume</li></a>
		 	<a href = "#"><li>School Projects</li></a>
			<a href = "#"><li>Personal Projects</li></a>
			<a href = "#"><li>Contacts</li></a>
		   </ul>
		</div>
	   <div>
	</div>
	<div id = "mainArea">
	   <div class = "containerPage">
		<section id="homepage-contact"; background-image: url(); ">
		    <div class="contact_column">
			<br />
			<h6><div style = "margin-left:300px;"><font size = "10">Contact info</font></div></h6>
		        <form method="post" action="contact.php" id="mtscontact_form" class="contact-form">
            		    <input type="text" name="mtscontact_captcha" value="" style="display: none;" />
            	 	    <input type="hidden" name="mtscontact_nonce" value="e1c86ec92e" />
           		    <input type="hidden" name="action" value="mtscontact" />
            		    <input placeholder="Your Name*" type="text" name="name" value="" id="name" />
			    <br /><br />
            		    <input placeholder="Your Email Address*" type="text" name="email" value="" id="email" />
			    <br /><br />
            		    <input placeholder="Subject*" type="text" name="subject" value="" id="subject" />
			    <br /><br />
            		    <textarea placeholder="Message*" name="message" id="message"></textarea>
			    <br /><br />
            		    <input type="submit" value="Send Message" id="submit" />
        	        </form>
        	        <div id="mtscontact_success" style="display: none;">Your message has been sent.</div>
                    </div>
		</section>
	   </div>
	</div>
	<div id = "footer">
	   <div class = "container">Copyright Notice Here - Site maintained by Nasa Iwai</div>
	</div>
   </body>
</html>
