<html>
   <head>
	<title>Nasa Iwai | Software engineer</title>
	<style type="text/css">
	   * { margin: 0; padding: 0; }

	   body {
		font-family: chalkboard;
		background-color: #FFFFFF;
	   }

	   #header {
		background-color:  #fbacd8;
		height: 100px;
		width: 100%;
		z-index: 10;
	   }

           h1 {
                position: absolute;
                top: 200px;
                left: 150px;
                #width: 100%;
                #background-color: purple;
           }

           .caption {
                position: relative;
           }

           .caption__media {
                display: block;
                min-width: 100%;
                max-width: 100%;
                height: auto;
           }

	   .caption__overlay {
                position: absolute;
                top: 0px;
                right: 190px;
                bottom: 0;
                left: 790px;
                padding: 10px;
                color: white;
                list-style: none;
                transform: translateY(100%);
                transition: transform .35s ease-out;
                background-color: #E2A9F3;
           }

	   .container {
		width: 960px;
		#height: auto;
		height: 20px;
		#margin: 0 auto;
		#margin: 50px;
	   }

	   #logoArea {
		background-color:  #fbacd8;
		width: 32%;
		#width: 300px;
		height: 100px;
		background-image: url(logo2.png);
		float: left;
	   }

	   #navArea {
		background-color:  #fbacd8;
                width: 65%;
		#width: 660px;
		#width: 760px;
		height: 100px;
		float: right;
	   }

	   #nav {
		list-style: none;
		margin-top: 30px;
		#width: 8%;
		width: 900px;
		#float: left;
	   }

	   #nav a {
		color: #AB82FF;
		text-decoration: none;
		font-size: 20px;
		font-weight: bold;
	   }

	   #nav li {
		float: left;
		margin-left: 30px;
		#background-color: #AB82FF;
		background-color: white; 
		padding: 8px;
		border: 1px solid white;
		border-radius: 5px;
	   }

	   #nav li:hover {
		backgound-color: grey;
	   }

	   .containerPage {
		background-color: white;
		padding: 100px;	
		#padding: 20px;	
	   }
	
	   #contents {
		margin-left: 130px;
		background-color: F5DEB3;
		background-image: url(dot7.png);
		width: 850px;
		height: 230px;
		border-radius: 100px;
	   }

	   #wrap {
                width: 100%;
		position:relative;
		#width: 200px; 
		#background: silver; 
		#border: 1px solid grey
	   }

	   #text {
		position: absolute; 
		width: 400px; 
		right: 450px;
		left: 150px; 
		top: 100px; 
		bottom: 150px; 
		background: #fe7fc6; 
		color:white;
	   }

           .image {
                width: 100%;
           }

	   .resume_contents {
		padding: 35px;
		font-size: 16px;
	   }

	   .pic_text {
                top: 0px;
                position: absolute;
		padding:20px;
	   }

	   #footer {
		font-size: 16px;
		background-color: pink;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;		
		#font-weight: normal;
	   }

	</style>
   </head>
   <body>
	<div id = "header">
	   <div class = "container">
		<div id = "logoArea"></div>
		<div id = "navArea">
		   <ul id = "nav">
			<a href = "http://nasaiwai.net/"><li>About</li></a>
			<a href = "http://nasaiwai.net/resume.html"><li>Resume</li></a>
		 	<a href = "http://nasaiwai.net/sProjects.html"><li>School Projects</li></a>
			<a href = "http://nasaiwai.net/pProject.html"><li>Personal Projects</li></a>
			<a href = "http://nasaiwai.net/contact.html"><li>Contacts</li></a>
		   </ul>
		</div>
	   </div>
	</div>
        <div id = "wrap">
            <img src = "ueno.jpg" alt = "image" style = "width: 100%">
	        <div id="text">
		   <div class = "pic_text";>
			<div style = "text-align: center">
			    <h2><font size = "20px";>Hello!</font></h2>
			     <p>My name is Nasa Iwai. I am a senior at University of California, San Diego. I am studying Computer Science, specializing in software engineerinig. I am originally from Tokyo, Japan. I enjoy programming and developing web and mobile applications. I am excited to be a software engineer and create something that will be widely enjoyed by many people.</p>
			</div>
		   </div>
		</div>
        </div>
	<div id = "mainArea">
	   <div class = "containerPage">
			<div style = "text-align: center">
		<section id = "contents";>
		    <br />
		    <div class = "resume_contents">
		        <h3><font color = "purple">Git Hub Account: nasaiwai</font></h3>
		           <p><a href = "https://github.com/nasaiwai">Link for Git Hub</a></p>
		           <br />
		        <h3><font color = "purple">LinkedIn: </span></font></h3>
		           <p><a href = "https://www.linkedin.com/profile/view?id=AAIAABNJ-e0BieN4qlNiL-yec-C6MKpuKBNmLsQ&trk=nav_responsive_tab_profile_pic">Link for LinkedIn</a></p>
		           <br /><br />
		    </div>
		</section>
			</div>
	   </div>
	</div>
	<div id = "footer">
	   <div class = "foot-container">
		<p>Copyright Notice Here - Site maintained by Nasa Iwai</p>
	   </div>
	</div>
   </body>
</html>

