<html>
   <head>
	<title>Nasa Iwai</title>
	<style type="text/css">
	   * { margin: 0; padding: 0; }

	   body {
		font-family: arial;
		background-color: #FFFFFF;
	   }

	   #header {
		background-color: #FFCCFF;
		height: 100px;
		width: 100%;
	   }

	   .container {
		width: 960px;
		#height: auto;
		height: 20px;
		#margin: 0 auto;
		#margin: 50px;
	   }

	   #logoArea {
		background-color: #FFCCFF;
		width: 300px;
		height: 100px;
		background-image: url(logo2.png);
		float: left;
	   }

	   #navArea {
		background-color: #FFCCFF;
		width: 660px;
		#width: 760px;
		height: 100px;
		float: right;
	   }

	   #nav {
		list-style: none;
		margin-top: 30px;
		width: 900px;
		#float: left;
	   }

	   #nav a {
		color: #AB82FF;
		text-decoration: none;
		font-size: 20px;
	   }

	   #nav li {
		float: left;
		margin-left: 30px;
		#background-color: #AB82FF;
		background-color: white; 
		padding: 8px;
		border: 1px solid white;
		border-radius: 5px;
	   }

	   #nav li:hover {
		backgound-color: grey;
	   }

	   .containerPage {
		background-color: white;
		padding: 200px;	
		#padding: 20px;	
	   }

	   #footer {
		background-color: #FFCCFF;
		height: 40px;
		width: 134%;
		color: white;
		padding-top: 20px;		
	   }

	</style>
   </head>
   <body>
	<div id = "header">
	   <div class = "container">
		<div id = "logoArea"></div>
		<div id = "navArea">
		   <ul id = "nav">
			<a href = "#"><li>About</li></a>
			<a href = "#"><li>Resume</li></a>
		 	<a href = "#"><li>School Projects</li></a>
			<a href = "#"><li>Personal Projects</li></a>
			<a href = "#"><li>Contacts</li></a>
		   </ul>
		</div>
	   <div>
	</div>
	<div id = "mainArea">
	   <div class = "containerPage">
		<h3>Hello, I'm Nasa!</h3>
		 <p>I'm a senior student at Uiversity of California, San Diego. I am pursuing my BA in Computer Sience, spesializing in software enginerring. My passion lies in coding in Java, C, C++, and html!</p>
		<h3>Hello, I'm Nasa!</h3>
		 <p>I'm a senior student at Uiversity of California, San Diego. I am pursuing my BA in Computer Sience, spesializing in software enginerring. My passion lies in coding in Java, C, C++, and html!</p>
		<h3>Hello, I'm Nasa!</h3>
		 <p>I'm a senior student at Uiversity of California, San Diego. I am pursuing my BA in Computer Sience, spesializing in software enginerring. My passion lies in coding in Java, C, C++, and html!</p>
		<h3>Hello, I'm Nasa!</h3>
		 <p>I'm a senior student at Uiversity of California, San Diego. I am pursuing my BA in Computer Sience, spesializing in software enginerring. My passion lies in coding in Java, C, C++, and html!</p>
	   </div>
	</div>
	<div id = "footer">
	   <div class = "container">Copyright Notice Here - Site maintained by Nasa Iwai</div>
	</div>
   </body>
</html>
