
<html>
   <head>
	<title>Nasa Iwai | Software Engineer</title>
	<style type="text/css">
	   * { margin: 0; padding: 0; }

	   body {
		font-family: chalkboard;
		background-color: #FFFFFF;
	   }

	   #header {
		background-color: #FFCCFF;
		height: 100px;
		width: 100%;
		z-index: 10;
	   }

           h2 {
                position: absolute;
                top: 200px;
                left: 150px;
                #width: 100%;
                #background-color: purple;
           }


	   .container {
		width: 960px;
		#height: auto;
		height: 20px;
		#margin: 0 auto;
		#margin: 50px;
	   }

	   #logoArea {
		background-color: #FFCCFF;
		width: 300px;
		height: 100px;
		background-image: url(logo2.png);
		float: left;
	   }

	   #navArea {
		background-color: #FFCCFF;
		width: 660px;
		#width: 760px;
		height: 100px;
		float: right;
	   }

	   #nav {
		list-style: none;
		margin-top: 30px;
		width: 900px;
		#float: left;
	   }

	   #nav a {
		color: #AB82FF;
		text-decoration: none;
		font-size: 20px;
		font-weight: bold;
	   }

	   #nav li {
		float: left;
		margin-left: 30px;
		#background-color: #AB82FF;
		background-color: white; 
		padding: 8px;
		border: 1px solid white;
		border-radius: 5px;
	   }

	   #nav li:hover {
		backgound-color: grey;
	   }

	   .containerPage {
		background-color: white;
		padding: 200px;	
		#padding: 20px;	
	   }
	
	   #contents {
		background-color: F5DEB3;
		background-image: url(dot7.png);
		width: 850px;
		height: 1800px;
		border-radius: 100px;
	   }

           #wrap {
                position:relative;
                width: 200px;
                #background: silver;
                #border: 1px solid grey
           }

           #text {
                position: absolute;
                width: 360px;
                right: 470px;
                left: 470px;
                top: 130;
                bottom: 130;
                background: pink;
                color:white
           }

	   .resume_contents {
		padding: 35px;
	   }

           .pic_text {
                position: absolute;
                padding: 20px;
                top: -180px;
                left: -30px;
		font-size: 22px;
           }

	   #footer {
		background-color: #FFCCFF;
		height: 40px;
		width: 133%;
		color: white;
		padding-top: 20px;		
	   }

	</style>
   </head>
   <body>
        <div id = "wrap">
           <img src = "sakura.jpg" alt = "image" style = "width: 1280px;">
                <div id="text">
                   <div class = "pic_text";>
                        <div style = "text-align: center">
           		<h2>Resume</h2>
                             <br />
                        </div>
                   </div>
                </div>
        </div>
	<div id = "header">
	   <div class = "container">
		<div id = "logoArea"></div>
		<div id = "navArea">
		   <ul id = "nav">
			<a href = "#"><li>About</li></a>
			<a href = "#"><li>Resume</li></a>
		 	<a href = "#"><li>School Projects</li></a>
			<a href = "#"><li>Personal Projects</li></a>
			<a href = "#"><li>Contacts</li></a>
		   </ul>
		</div>
	   <div>
	</div>
	<div id = "mainArea">
	   <div class = "containerPage">
		<section id = "contents";>
		    <br /><br /><br />
		    <div class = "resume_contents">
		        <h3><font color = "purple">Education</font></h3>
		        <hr />
		        <h3><font color = "purple">Palomar College <span style = "margin-left:20em">August 2012 ~ August 2014</span></font></h3>
		           <p>Academic Honors: Dean&apos;s List (3 semesters), Phi Theta Kappa Honor Society</p>
		           <br />
		        <h3><font color = "purple">University of California, San Diego <span style = "margin-left:8em">September 2014 ~ December 2016</span></font></h3>
		           <p>Bachelor of Arts in Computer Science (software engineering)</p>
		           <br /><br />
		        <h3><font color = "purple">Courses Completed</font></h3>
		        <hr />
		           <p> - Java Programming & Data Structure</p>
		           <p> - C++ Programming & Data Structure</p>
		           <p> - C Programming</p>
		           <p> - HTML & Java Script</p>
		           <p> - ARM Assembly Language</p>
		           <p> - Software Engineering</p>
		           <p> - Object-Oriented Design</p>
		           <p> - Software Tools and Techniques</p>
		           <p> - Shell Script and Makefiles</p>
		           <br /><br />
		       <h3><font color = "purple">Personal Projects</font></h3>
		       <hr />
		           <h3><font color = "purple">Own Website <span style = "margin-left:19.3em">October 2015 ~ November 2015</span></font></h3>
		    		<p> - Designed own website</p>
		    		<p> - Programmed website using HTML</p>
		    		<br />
		           <h3><font color = "purple">Line Stickers <span style = "margin-left:23em">Summer 2015 ~ Present</span></font></h3>
		    		<p> - Created emotional icons of rabbits with various facial expressions for mobile messaging app Line</p>
		    		<p> - Incorporated words in each icon for easier use</p>
		    		<p> - In the process of selling stickers for public use</p>
		    		<p> - Designed using Inkscape illustration software</p>
		    		<br />
		    	   <h3><font color = "purple">RPG Adventure Game <span style = "margin-left:19em">Summer 2015 ~ Present</span></font></h3>
		    		<p> - Created retro-style fantasy RPG</p>
		    		<p> - Designed story and quest arcs that provide an open world experience</p>
		    		<p> - Integrated music, images, and animations to make game more fun and exciting for users</p>
		    		<p> - Used and implemented Ruby Script</p>
		    		<br /><br />
		       <h3><font color = "purple">School Projects</font></h3>
		       <hr />
		    	   <h3><font color = "purple">Calendar App <span style = "margin-left:25em">Fall 2015 ~ Present</span></font></h3>
		    		<p> - App allows users to see their friends&apos; schedule and set up study groups and meetings based on their schedule</p>
		    		<p> - Part of a five-member team on the project</p>
		    		<p> - Designed, implemented, and tested application for Android platform</p>
		    		<br />
		    	   <h3><font color = "purple">C++ Advanced Data Structure<span style = "margin-left:17.5em">Fall 2015 ~ Present</span></font></h3>
		    		<p> - Implemented random search tree, red black tree, and Huffman codes</p>
		    		<p> - Learned memory management, pointers, and recursion</p>
		    		<br />
		    	   <h3><font color = "purple">Debugging Tetris Game <span style = "margin-left:23.3em">Summer 2015</span></font></h3>
		    		<p> - Used hprof for profiling to make sure programs works efficiently in terms of time, memory, and CPU</p>
		    		<p> - Practiced use of logging framework to classify different level of error severity</p>
		    		<br />
		    	   <h3><font color = "purple">Java Data Structure Assignment <span style = "margin-left:18.8em">Summer 2015</span></font></h3>
		    		<p> - Sorted and filtered inputs by word frequency, original order, and alphabetical order</p>
		    		<p> - Implemented linked list, stacks, queues, binary trees, and hash tables</p>
		    		<p> - Utilized Git version control to develop programs safely and efficiently</p>
		    		<br />
		    	   <h3><font color = "purple">Portfolio <span style = "margin-left:32em">Fall 2014</span></font></h3>
		    		<p> - Developed online portfolio using HTML and JavaScript</p>
		    		<p> - Designed a pop-up survey that displayed different results to users based on their answers</p>
		    		<br /><br />
		       <h3><font color = "purple">Skills</font></h3>
		       <hr />
		     	   <p> - Java</p>
		     	   <p> - C++</p>
		     	   <p> - C</p>
		     	   <p> - Ruby Script</p>
		     	   <p> - HTML & Java Script</p>
		     	   <p> - Shell Script and Makefiles</p>
		     	   <p> - ARM Assembly Language</p>
		     	   <p> - Git Version Control</p>
		     	   <p> - Profiling</p>
		     	   <p> - GDB</p>
		     	   <br /><br />
		    </div>
		</section>
	   </div>
	</div>
	<div id = "footer">
	   <div class = "container">Copyright Notice Here - Site maintained by Nasa Iwai</div>
	</div>
   </body>
</html>
