
<html>
   <head>
	<title>Nasa Iwai | Software Engineer</title>
	<style type="text/css">
	   * { margin: 0; padding: 0; }

	   body {
		font-family: chalkboard;
		background-color: #FFFFFF;
	   }

	   #header {
		background-color: purple;
		height: 100px;
		width: 100%;
	   }

           h2 {
                position: absolute;
                top: 200px;
                left: 150px;
                #width: 100%;
		#background-color: purple;
           }

	   .container {
		width: 960px;
		#height: auto;
		height: 20px;
		#margin: 0 auto;
		#margin: 50px;
	   }

	   #logoArea {
		background-color: purple;
		width: 300px;
		height: 100px;
		background-image: url(logo2.png);
		float: left;
	   }

	   #navArea {
		background-color: purple;
		width: 660px;
		#width: 760px;
		height: 100px;
		float: right;
	   }

	   #nav {
		list-style: none;
		margin-top: 30px;
		width: 900px;
		#float: left;
	   }

	   #nav a {
		color: white;
		text-decoration: none;
		font-size: 20px;
		font-weight: bold;
	   }

	   #nav li {
		float: left;
		margin-left: 30px;
		#background-color: #AB82FF;
		#background-color: white; 
		padding: 8px;
		#border: 1px solid white;
		#border-radius: 5px;
	   }

	   #nav li:hover {
		backgound-color: grey;
	   }

	   .containerPage {
		background-color: white;
		padding: 200px;	
		#padding: 20px;	
	   }
	
	   #contents {
		background-color: #F6CED8;
		background-image: url(dot7.png);
		width: 850px;
		height: 2750px;
		border-radius: 100px;
	   }

           #wrap {
                position:relative;
                #width: 200px; 
                #background: silver;
                #border: 1px solid grey
           }

           #text {
                position: absolute;
                width: 360px;
                right: 470px;
                left: 440px;
                top: 130;
                bottom: 130;
                background: #DA81F5;
                color:white
           }

	   .resume_contents {
		padding: 35px;
	   }

           .pic_text {
		font-size: 19px;
                position: absolute;
                padding: 20px;
                top: -175px;
                left: -70px;
           }

	   .caption {
		position: relative;
		overflow: hidden;
	   }

	   .caption__media {
		display: block;
		min-width: 100%;
		max-width: 100%;
		height: auto;
	   }

	   .caption_cApp1 {
		position: absolute;
		top: 0px;
		right: 460px;
		bottom: 0;
                left: 120px;
		padding: 10px;
		color: white;
		list-style: none;
		transform: translateY(100%);
		transition: transform .35s ease-out;
		background-color: #E2A9F3;
	   }

	   .caption_cApp2 {
		position: absolute;
		top: 0px;
		right: 120px;
		bottom: 0;
		left: 460px;
		padding: 10px;
		color: white;
		list-style: none;
		transform: translateY(100%);
		transition: transform .35s ease-out;
		background-color: #E2A9F3;
	   }

	   .caption__overlay {
		position: absolute;
		top: 0px;
		right: 190px;
		bottom: 0;
		left: 190px;
		padding: 10px;
		color: white;
		list-style: none;
		transform: translateY(100%);
		transition: transform .35s ease-out;
		background-color: #E2A9F3;
	   }

	   .caption_c1{
		position: absolute;
		top: 0px;
		right: 430px;
		bottom: 0;
		left: 50px;
		padding: 10px;
		color: white;
		list-style: none;
		transform: translateY(100%);
		transition: transform .35s ease-out;
		background-color: #E2A9F3;
	   }

	   .caption_c2{
		position: absolute;
		top: 0px;
		right: 50px;
		bottom: 0;
		left: 430px;
		padding: 10px;
		color: white;
		list-style: none;
		transform: translateY(100%);
		transition: transform .35s ease-out;
		background-color: #E2A9F3;
	   }

	   .caption_portfolio {
		position: absolute;
		top: 0px;
		right: 90px;
		bottom: 0;
		left: 90px;
		padding: 10px;
		color: white;
		list-style: none;
		transform: translateY(100%);
		transition: transform .35s ease-out;
		background-color: #E2A9F3;
	   }


	   .caption:hover .caption_cApp1 {
		transform: translateY(0);
	   }

	   .caption:hover .caption_cApp2 {
		transform: translateY(0);
	   }

	   .caption:hover .caption__overlay {
		transform: translateY(0);
	   }

	   .caption:hover .caption_c1 {
		transform: translateY(0);
	   }

	   .caption:hover .caption_c2 {
		transform: translateY(0);
	   }


	   .caption:hover .caption_portfolio {
		transform: translateY(0);
	   }

	   .line {
		#text-align: center;
		#display: table;
		#margin: 0 auto;
		#float: left;
	   }

	   #footer {
		background-color: purple;
		height: 40px;
		width: 133%;
		color: white;
		padding-top: 20px;		
	   }

	</style>
   </head>
   <body>
        <div id = "wrap">
           <img src = "cherryblossom3.jpg" alt = "image" style = "width: 100%;">
                <div id="text">
                   <div class = "pic_text";>
                        <div style = "text-align: center">
                            <h2>School&nbsp;Projects</h2>
                             <br />
                        </div>
                   </div>
                </div>
        </div>
	<div id = "header">
	   <div class = "container">
		<div id = "logoArea"></div>
		<div id = "navArea">
		   <ul id = "nav">
			<a href = "http://nasaiwai.net/"><li>About</li></a>
			<a href = "http://nasaiwai.net/resume.html"><li>Resume</li></a>
		 	<a href = "http://nasaiwai.net/sProjects.html"><li>School Projects</li></a>
			<a href = "http://nasaiwai.net/pProject.html"><li>Personal Projects</li></a>
			<a href = "http://nasaiwai.net/contact.html"><li>Contact</li></a>
		   </ul>
		</div>
	   <div>
	</div>
	<div id = "mainArea">
	   <div class = "containerPage">
		<section id = "contents";>
		    <br /><br />
		    <div class = "resume_contents">
		       <h3><font color = "purple">Calendar App <span style = "margin-left:25em">Fall 2015 ~ Present</span></font></h3>
		       <hr />
		    		<p> - App allows users to see their friends&apos; schedule and set up study groups and meetings based on their schedule</p>
		    		<p> - Part of a five-member team on the project</p>
		    		<p> - Designed, implemented, and tested applications for Android platform</p>
		    		<br />
				<article class = "caption">
				    <img class = "caption_media"/>
				    <div style = "text-align: center">
					<a href = "https://github.com/nasaiwai/Calendar-App" target = "_blank"><img src = "CalBuddy1.png" style = "width: 200px; float: left; margin-left: 120px;"></a>
					<a href = "https://github.com/nasaiwai/Calendar-App" target = "_blank"><img src = "CalBuddy2.png" style = "width: 200px; float: right; margin-right: 120px;"></a>
				    	<div class="caption_cApp1">
						<h1 class="caption_overlay_title"><a href = "https://github.com/nasaiwai/Calendar-App"><br/><br/><br/><br/>Git Hub</a></h1>
						<p class="caption_overlay_content">Please take a look at codes here!</p>
					</div>
				    	<div class="caption_cApp2">
						<h1 class="caption_overlay_title"><a href = "https://github.com/nasaiwai/Calendar-App"><br/><br/><br/><br/>Git Hub</a></h1>
						<p class="caption_overlay_content">Please take a look at codes here!</p>
					</div>
				    </div>
				</article>
		    		<br /><br />
		       <h3><font color = "purple">Java Data Structure Assignment <span style = "margin-left:18.8em">Summer 2015</span></font></h3>
		       <hr />
		    		<p> - Sorted and filtered inputs by word frequency, original order, and alphabetical order</p>
		    		<p> - Implemented linked list, stacks, queues, binary trees, and hash tables</p>
		    		<p> - Utilized Git version control to develop programs safely and efficiently</p>
		    		<br />
				<article class = "caption">
				    <img class = "caption_media"/>
				    <div style = "text-align: center">
					<a href = "https://github.com/nasaiwai/Java-Data-Structure" target = "_blank"><img src = "java.png" style = "width: 400px;"></a>
				    	<div class="caption__overlay">
						<h1 class="caption_overlay_title"><a href = "https://github.com/nasaiwai/Java-Data-Structure"><br/><br/><br/><br/>Git Hub</a></h1>
						<p class="caption_overlay_content">Please take a look at codes here!</p>
					</div>
				    </div>
				</article>
		    		<br /><br />
		       <h3><font color = "purple">C++ Advanced Data Structure<span style = "margin-left:17.8em">Fall 2015 ~ Present</span></font></h3>
		       <hr />
		    		<p> - Implemented random search tree, red black trees, and Huffman Codes</p>
		    		<p> - Learned memory management, pointers, and recursion</p>
		    		<br />
				<article class = "caption">
				    <img class = "caption_media"/>
				    <div style = "text-align: center">
					<a href = "https://github.com/nasaiwai/Java-Data-Structure" target = "_blank"><img src = "java.png" style = "width: 400px;"></a>
				    	<div class="caption__overlay">
						<h1 class="caption_overlay_title"><a href = "https://github.com/nasaiwai/RPG-Game"><br/><br/><br/><br/>Git Hub</a></h1>
						<p class="caption_overlay_content">Please take a look at codes here!</p>
					</div>
				    </div>
				</article>
		    		<br /><br />
		       <h3><font color = "purple">ARM Assembly Language<span style = "margin-left: 20em">Fall 2015 ~ Present</span></font></h3>
		       <hr />
		    		<p> - Programmed C and Assembly languages in a UNIX environment</p>
		    		<p> - Gained a better understanding of the various components of a computer and their inter-relationships</p>
		    		<p> - Learned stack frame implementation within the runtime environment</p>
		    		<br />
				<article class = "caption">
				    <img class = "caption_media"/>
				    <div style = "text-align: center">
					<a href = "https://github.com/nasaiwai/ARM-Assembly-Language" target = "_blank"><img src = "arm.png" style = "width: 400px;"></a>
				    	<div class="caption__overlay">
						<h1 class="caption_overlay_title"><a href = "https://github.com/nasaiwai/ARM-Assembly-Language"><br/><br/><br/><br/>Git Hub</a></h1>
						<p class="caption_overlay_content">Please take a look at codes here!</p>
					</div>
				    </div>
				</article>
		    		<br /><br />
		       <h3><font color = "purple">Introdction to C<span style = "margin-left:27em">Summer 2015</span></font></h3>
		       <hr />
		    		<p> - Introductory class for C</p>
		    		<p> - Program takes user input and prints out various results</p>
		    		<br />
				<article class = "caption">
				    <img class = "caption_media"/>
				    <div style = "text-align: center">
					<a href = "https://github.com/nasaiwai/C-Introduction/blob/master/p4.c" target = "_blank"><img src = "c_p4.png" style = "width: 300px; float: left; margin-left: 50px"></a>
					<a href = "https://github.com/nasaiwai/C-Introduction" target = "_blank"><img src = "c_p7.png" style = "width: 300px; height: 250px; float: right; margin-right: 50px"></a>
				    	<div class="caption_c1">
						<h1 class="caption_overlay_title"><a href = "https://github.com/nasaiwai/C-Introduction"><br/><br/><br/><br/>Git Hub</a></h1>
						<p class="caption_overlay_content">Please take a look at codes here!</p>
					</div>
				    	<div class="caption_c2">
						<h1 class="caption_overlay_title"><a href = "https://github.com/nasaiwai/C-Introduction"><br/><br/><br/><br/>Git Hub</a></h1>
						<p class="caption_overlay_content">Please take a look at codes here!</p>
					</div>
				    </div>
				</article>
		    		<br /><br />
		       <h3><font color = "purple">Portfolio <span style = "margin-left:32em">Fall 2014</span></font></h3>
		       <hr />
		    		<p> - Developed online portfolio using HTML and JavaScript</p>
		    		<p> - Designed pop-up survey and gave users result based on their answers</p>
		    		<br />
				<article class = "caption">
				    <img class = "caption_media"/>
				    <div style = "text-align: center">
					<a href = "https://github.com/nasaiwai/Calendar-App" target = "_blank"><img src = "portfolio.png" style = "width: 600px;"></a>
				    	<div class="caption_portfolio">
						<h1 class="caption_overlay_title"><a href = "https://github.com/nasaiwai/RPG-Game"><br/><br/><br/><br/>Git Hub</a></h1>
						<p class="caption_overlay_content">Please take a look at codes here!</p>
					</div>
				    </div>
				</article>
		    		<br /><br />
		    </div>
		</section>
	   </div>
	</div>
	<div id = "footer">
	   <div class = "container">Copyright Notice Here - Site maintained by Nasa Iwai</div>
	</div>
   </body>
</html>

